# Core

./: build.gradle  settings.gradle
src/main/java/rip/hardcore/basic/: Basic.java
src/main/java/rip/hardcore/basic/commands/: BroadcastCommand.java  DiscordCommand.java  LivesCommand.kt  StatsCommand.java
src/main/java/rip/hardcore/basic/commands/Warps/: SetSpawnCommand.java  SpawnCommand.java  WarpManager.java  WarpRequester.java
src/main/java/rip/hardcore/basic/commands/homes/: AdminHomeCommand.kt  HomeCommand.kt
src/main/java/rip/hardcore/basic/commands/tags/: TagCommand.java  TagMenu.java
src/main/java/rip/hardcore/basic/listeners/: General.java  HomeListener.kt  OnFirstJoin.kt  PlayerDeath.kt
src/main/java/rip/hardcore/basic/manager/: HomeManager.kt  LifeManager.kt  LocationManager.java  TagManager.java  TeleportManager.kt
src/main/java/rip/hardcore/basic/menus/: AnvilGUI.kt  HomeGUI.kt
src/main/java/rip/hardcore/basic/storage/: Home.kt  Tags.java  Warps.java
src/main/java/rip/hardcore/basic/utils/: FormatLowercase.kt  FormatName.kt  FormatUppercase.kt  Translation.kt
src/main/resources/: paper-plugin.yml  plugin.yml
